<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="@drawable/result">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">

        <Button
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="Rapid Mode"
            android:id="@+id/bcontinue"
            android:layout_gravity="center_horizontal"
            android:padding="20dp"
            android:layout_marginTop="5dp" />

        <Button
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="High Score"
            android:id="@+id/bscore"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:padding="20dp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Maths Quote"
        android:id="@+id/dailyq"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="20dp"
        android:textStyle="italic"
        android:textAlignment="center"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:id="@+id/bexit"
        android:layout_gravity="center_horizontal"
        android:padding="20dp"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="Challenger mode"
        android:id="@+id/bnew"
        android:layout_gravity="center_horizontal"
        android:padding="20dp"
        android:layout_above="@+id/linearLayout"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
